--cpu=Cortex-M4.fp
"pmsm_vf\startup_stm32f302x8.o"
"pmsm_vf\pmsm_vf.o"
"pmsm_vf\main.o"
"pmsm_vf\gpio.o"
"pmsm_vf\tim.o"
"pmsm_vf\usart.o"
"pmsm_vf\stm32f3xx_it.o"
"pmsm_vf\stm32f3xx_hal_msp.o"
"pmsm_vf\stm32f3xx_hal_tim.o"
"pmsm_vf\stm32f3xx_hal_tim_ex.o"
"pmsm_vf\stm32f3xx_hal.o"
"pmsm_vf\stm32f3xx_hal_rcc.o"
"pmsm_vf\stm32f3xx_hal_rcc_ex.o"
"pmsm_vf\stm32f3xx_hal_gpio.o"
"pmsm_vf\stm32f3xx_hal_dma.o"
"pmsm_vf\stm32f3xx_hal_cortex.o"
"pmsm_vf\stm32f3xx_hal_pwr.o"
"pmsm_vf\stm32f3xx_hal_pwr_ex.o"
"pmsm_vf\stm32f3xx_hal_flash.o"
"pmsm_vf\stm32f3xx_hal_flash_ex.o"
"pmsm_vf\stm32f3xx_hal_i2c.o"
"pmsm_vf\stm32f3xx_hal_i2c_ex.o"
"pmsm_vf\stm32f3xx_hal_exti.o"
"pmsm_vf\stm32f3xx_hal_uart.o"
"pmsm_vf\stm32f3xx_hal_uart_ex.o"
"pmsm_vf\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "PMSM_VF\PMSM_VF.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PMSM_VF.map" -o PMSM_VF\PMSM_VF.axf